MYSQL_USER=eyrafmzx_urcdipco
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=eyrafmzx_dbapi33pro
JWT_TOKEN_SECRET=dFDCoIJBKiagUeIKSZkghU+FLHXQCMyEvv+6KpSGHIAhZMgx0NICSdaE29gxm2oU37IyV92fzPdkjr9TTfeMBiCjTJlVOpGLtEJYejfhlYLDwX44sXhpwxEfzq8KdWC2R76gBqi2R1Zq6/3UJrZYxQ8ElNFOXiDX/LT0PPwMm91idgGB6r8CzCTqA/clqdrKB7qTt5UtbPazemDCvoKn0NZdyhAnnvFDZ+jPjGx7MIJI6MadoXrFM7XAQUDPLRocZoKrBWtVWCjIFv3mJQjveQHiWR2sjM7EW09e2nQtgvzipOiQWPJ8z6349rVkG+AeQe9+h/EPdhLaO3F9VfBj6w==
JWT_TOKEN_EXPIRES_IS=15m
JWT_REFRESH_TOKEN_SECRET=1wIwMALtSnAgumO/s1jprSk9k0GTG2QGaktt88VFGi85vla82d2fri/3u0KfRrxDrtO2PA8X1wFW7YQnQSvSV09G19vpd6+LJIkKSQOlh/C9XrggQfAvlfFM/E4buK7a45url/bZifY+IBgU5QiTtljWHCQ9YJKgnVH5BP+08j8MhjwRriE7Od31VTflcZemsC79f5tvON3a5goef+i4tHUpcshd3NeiIjP95HFTuo7fN1PTGPGq6CUn9FqIswIPLkYGH2Nw9jT6ymVjAROgtGLOAX4pJfDfV+T54hYOBNh8V+fPdVLwH/B73zesXQnN3zLR0vkfxXIj9WKgeF7CBg==
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
